.borderBox() {
  box-sizing: border-box;
}

.relative () {
  position: relative;
}

.clearfix () {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.scrollBar () {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

.box-size (@w:0.12rem, @h: @w) {
  width: @w;
  height: @h;
}
